FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app
EXPOSE 5077

ENV ASPNETCORE_URLS=http://+:5077

RUN adduser -u 5678 --disabled-password --gecos "" appuser && chown -R appuser /app
USER appuser

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY ["backendapi.csproj", "./"]
RUN dotnet restore "backendapi.csproj"
COPY . .
WORKDIR "/src/."
RUN dotnet build "backendapi.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "backendapi.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "backendapi.dll"]
